APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:wwoabnBjAu9JADNf4kvUDfsHbSrgnDADXwrL71CYKwI=
APP_DEBUG=false
APP_URL=https://wasabi.alphalinx.top/sandbox

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u217090398_wsb_sandbox
DB_USERNAME=u217090398_wsb_sandbox
DB_PASSWORD=REPLACE_WITH_SANDBOX_DB_PASSWORD

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/sandbox
SESSION_DOMAIN=null
SESSION_COOKIE=sandbox_laravel_session

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# ─── Wasabi Card API ───────────────────────────────────────────────────────────
WASABI_BASE_URL=https://sandbox-api-merchant.wasabicard.com
WASABI_API_KEY=e1709a5d-4b9c-412c-8f7b-ce7c5050bc24-119c24a2-09d4-4aed-b605-db90aab6f794
WASABI_PRIVATE_KEY_PATH=storage/app/keys/private.pem
WASABI_WSB_PUBLIC_KEY_PATH=storage/app/keys/wsb_public.pem
WASABI_TIMEOUT=30
WASABI_LOG_LEVEL=error

# ─── Admin Panel ──────────────────────────────────────────────────────────────
ADMIN_EMAIL=admin@wasabi.com
ADMIN_PASSWORD=Admin@1234

SETUP_SECRET=wsbSetup@2026!

# ─── Our Third-Party API Auth ──────────────────────────────────────────────────
API_KEYS=123456
API_RATE_LIMIT=60

# ─── Swagger / OpenAPI ────────────────────────────────────────────────────────
L5_SWAGGER_GENERATE_ALWAYS=true
